local thingy = game.PlaceId

if thingy == 7449423635 or thingy == 4442272183 or thingy == 101151419317285 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obsyhub/script/refs/heads/main/BloxFruits", true))()
elseif thingy == 103754275310547 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obsyhub/script/refs/heads/main/HuntyZombie", true))()
elseif thingy == 126884695634066 then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/obsyhub/script/refs/heads/main/Grow_a_Garden.txt", true))()
else
    print("game not supported")
end
